# bee

./: .gitignore  build.gradle  settings.gradle
app/: beekey.jks  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bee/user/: BeeApplication.java  Constants.java  CrashHandler.java  PicassoEngine.java  PicassoRoundTransform.java  RoundedCornersTransform.java  TextNumRangeInputFilter.java
app/src/main/java/com/bee/user/bean/: AddCartBean.java  AddChartBean.java  AddressBean.java  AddressBean2.java  AppUpdateInfoBean.java  BannerBean.java  BillBean.java  CardBean.java  CatogoryBean.java  ChartBean.java  ChartItemBean.java  ChooseTimeBean.java  CityBean.java  CollectionStoreBean.java  CommentBean.java  CommentWrapBean.java  CouponBean.java  DictByTypeBean.java  DingWeiBean.java  ElemeGroupedItem.java  FirstBean.java  FoodBean.java  FoodDetailBean.java  FoodTypeBean.java  GiftcardBean.java  GiftcardRecordBean.java  GoodsBySectionBean.java  HelpTypeBean.java  HelpTypeItemBean.java  HomeBean.java  HomeCatogoryBean.java  HomeGridview2Bean.java  ImageBean.java  JPushBean.java  LocationBean.java  MainFoodBean.java  MemberCenterBean.java  MemberRulesBean.java  MiLiChongzhiBean.java  MyCommentBean.java  (+36 more)
app/src/main/java/com/bee/user/entity/: BillEntity.java  BillListEntity.java  CardEntity.java  CouponEntity.java  GiftcardEntity.java  GiftcardRecordEntity.java  LunchEntity.java  MyCommentEntity.java  NearbyEntity.java  NewsEntity.java  NewsItemEntity.java  OrderEntity.java  PointListEntity.java  StoreEntity.java  TradeListEntity.java  YouhuiquanEntity.java  ZengsongGiftcardEntity.java
app/src/main/java/com/bee/user/event/: AddChartEvent.java  ChartFragmentEvent.java  CloseEvent.java  CodeLoginFinishEvent.java  ExitloginEvent.java  LocationChangedEvent.java  LoginEvent.java  MainEvent.java  OrderingEvent.java  ReflushEvent.java  ReflushStoreChartEvent.java  StoreEvent.java  UserInfoItemEvent.java
app/src/main/java/com/bee/user/jpush/: PushMessageReceiver.java  PushService.java
app/src/main/java/com/bee/user/params/: AddFavoritesParams.java  CollectionStoreParams.java  CommentParams.java  CouponParams.java  GetGoodsBySectionParams.java  HomeCatogoryParams.java  NewsParams.java  OrderListParams.java  OrderPreParams.java  OrderingParams.java  (+3 more)
app/src/main/res/anim/: next_exit_out.xml  pre_enter_in.xml  push_in.xml  push_out.xml  scale_amim.xml
app/src/main/res/drawable/: bespeak_progress_large.xml  bg_banner_bottom_tag.xml  bg_choose_type_tag_selector.xml  bg_comment_tag_selector.xml  bg_new_address.xml  bg_pay_text_stroke.xml  bg_round100_grey.xml  bg_round100dp_white.xml  bg_round10dp_grey.xml  bg_round2dp_red.xml  bg_round2dp_selector.xml  bg_round4dp_red.xml  bg_round5dp_grey.xml  bg_round5dp_grey_ccc.xml  bg_round5dp_tips.xml  bg_store_comment_tag_grey.xml  bg_store_comment_tag_yellow.xml  bg_stroke_tag.xml  bg_stroke_tag_grey.xml  bg_topround10dp_white.xml  bg_topround30dp_white.xml  bg_trade_shaixuan.xml  bg_white_round5.xml  bg_yellow_round_8.xml  bg_yellow_round_home.xml  btn_gradient_red_round.xml  btn_gradient_yellow.xml  btn_gradient_yellow_round.xml  btn_gradient_yellow_round5dp.xml  btn_stroke2dp_yellow.xml  btn_stroke5dp_eee.xml  btn_stroke5dp_grey.xml  btn_stroke5dp_white.xml  btn_stroke_bg_round10_yellow.xml  btn_stroke_bg_yellow.xml  btn_stroke_yellow.xml  checkbutton_chart.xml  color_choose_time_background.xml  color_choose_time_selector.xml  color_choose_type_tag_selector.xml  (+19 more)
app/src/main/res/layout/: activity_about.xml  activity_acountsafe.xml  activity_base_pre.xml  activity_beizhu.xml  activity_bill.xml  activity_bill_list.xml  activity_buy_card.xml  activity_buy_giftcard.xml  activity_cancel_account.xml  activity_choose_address.xml  activity_choose_address_simple.xml  activity_code_login.xml  activity_collection_store.xml  activity_comment.xml  activity_common_web.xml  activity_company_cooperate.xml  activity_company_ordering.xml  activity_confirm_cancel_account.xml  activity_coupon.xml  activity_dingwei.xml  activity_dingwei2.xml  activity_feedback.xml  activity_food.xml  activity_food2.xml  activity_food_by_type.xml  activity_get_giftcard.xml  activity_giftcard.xml  activity_giftcard_record.xml  activity_helpcenter.xml  activity_helpcenter_item.xml  activity_helpcenter_item_item.xml  activity_home.xml  activity_images.xml  activity_invoice_more.xml  activity_invoicing.xml  activity_login.xml  activity_main.xml  activity_member_center.xml  activity_miaosha.xml  activity_mili.xml  (+195 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/: build.gradle
base/src/androidTest/java/com/bee/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/bee/base/: AppGlobals.java
base/src/test/java/com/bee/base/: ExampleUnitTest.java
bottomindicator/: build.gradle
bottomindicator/src/main/: AndroidManifest.xml
bottomindicator/src/main/res/drawable/: tab_home_selector.xml  tab_mine_selector.xml  tab_nearby_selector.xml  tab_shopping_selector.xml
bottomindicator/src/main/res/layout/: item_indicator.xml
bottomindicator/src/main/res/values/: color.xml
citypicker/: build.gradle
citypicker/src/main/: AndroidManifest.xml
citypicker/src/main/res/drawable/: bg_round100_grey.xml
citypicker/src/main/res/layout/: cp_dialog_city_picker.xml  cp_empty_view.xml  cp_grid_item_layout.xml  cp_list_item_default_layout.xml  cp_list_item_hot_layout.xml  cp_list_item_location_layout.xml  cp_search_view.xml
citypicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
crecyclerview/: build.gradle
crecyclerview/src/main/: AndroidManifest.xml
crecyclerview/src/main/res/color/: tab_text_selector_cr.xml
crecyclerview/src/main/res/drawable/: btn_background_border_blue.xml
crecyclerview/src/main/res/layout/: crecyclerview_base.xml  crecyclerview_empty.xml  crecyclerview_error.xml  crecyclerview_fail.xml  crecyclerview_indicator.xml  crecyclerview_loading.xml
crecyclerview/src/main/res/values/: attrs.xml  colors.xml
(+259 files in other folders)
