// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
    }
}

allprojects {
    repositories {
        // 支付宝支付sdk添加下面的内容
        flatDir {
            dirs 'libs'
        }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }



//        rxandroid
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    versionCode = 1
    versionName = '1.0.0'

    //图片选择器最低19
    minSdkVersion = 19
    targetSdkVersion = 30
    compileSdkVersion = 30
    supportLibraryVersion = '30.0.0'
}
