apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.bee.user"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME :  "com.bee.user",
                JPUSH_APPKEY  : "ee9c8634bfd9a30cb4b94fbf",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL : "default_developer",
        ]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //签名
    signingConfigs {
        debug {
            storeFile file("beekey.jks")
            storePassword "123456"
            keyAlias "bee"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file("beekey.jks")
            storePassword "123456"
            keyAlias "bee"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

//            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled true
            zipAlignEnabled true //是否zip优化
            shrinkResources true //删除一些无用资源
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            可以进一步压缩代码
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ['*.aar',"*.jar"])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def  lifecycle_version = "2.2.0"
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")


    implementation 'com.github.florent37:viewanimator:1.1.2'

    implementation 'com.google.code.gson:gson:2.8.6'
//    一键登录
    implementation 'com.alibaba:fastjson:1.2.61'
//    implementation 'com.android.support:appcompat-v7:28.0.0'

//状态栏,导航栏 管理工具
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
//注解
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //图片
    implementation 'com.squareup.picasso:picasso:2.5.2'


//    二级联动订餐列表
    implementation 'com.kunminx.linkage:linkage-recyclerview:2.0.2'

//    banner
    implementation 'com.bigkoo:convenientbanner:2.1.5'

//    ratingbar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

//网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'


    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'


//    图片选择器，
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'

    //时间选择器和选项选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    implementation project(':bottomindicator')
    implementation project(':base')
    implementation project(':crecyclerview')
    implementation project(':citypicker')
    implementation 'com.blankj:utilcodex:1.27.1'
    implementation files('libs/jpush-android-3.8.6.jar')
    implementation files('libs/jcore-android-2.5.5.jar')


}