<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/bg_white_grey"
        android:background="@drawable/bg_gradient_white_grey" />

    <ImageButton
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/icon_back_anse" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_height"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="账户安全"
        android:textColor="@color/color_282626"
        android:textSize="18sp"
        android:textStyle="bold" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg_round10dp_white"
        android:layout_below="@+id/toolbar_title">




        <TextView
            android:id="@+id/tv_mimalogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_282626"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="登录密码"/>


        <TextView
            android:id="@+id/tv_mimalogin_text"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3C3838"
            android:drawableRight="@drawable/icon_link"
            android:drawablePadding="10dp"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_mimalogin"
            android:text="@string/tv_login_pass_set"/>


        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mimalogin"
            android:layout_marginTop="14dp"
            android:background="@color/color_F5F5F5"/>

        <TextView
            android:id="@+id/tv_zhifumima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_282626"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2"
            android:text="支付密码"/>


        <TextView
            android:id="@+id/tv_zhifumima_text"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3C3838"
            android:drawableRight="@drawable/icon_link"
            android:drawablePadding="10dp"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_zhifumima"
            android:text="未设置"/>



        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_zhifumima"
            android:layout_marginTop="14dp"
            android:background="@color/color_F5F5F5"/>

        <TextView
            android:id="@+id/tv_zhuxiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_link"
            android:textColor="@color/color_282626"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line3"
            android:text="注销账号"/>

        <TextView
            android:id="@+id/tv_zhuxiao_text"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3C3838"
            android:drawableRight="@drawable/icon_link"
            android:drawablePadding="10dp"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_zhuxiao"
            android:text="注销后账户无法恢复，请谨慎操作"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>