<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_barbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="50dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="375dp">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/banner2"
                    android:layout_width="match_parent"
                    android:layout_height="375dp"
                    app:canLoop="true">

                    <View
                        android:id="@+id/background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white" />
                </com.bigkoo.convenientbanner.ConvenientBanner>

                <TextView
                    android:id="@+id/tv_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/5"
                    android:paddingLeft="6dp"
                    android:paddingTop="1dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/bg_banner_bottom_tag"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="11sp"
                    android:layout_gravity="bottom|right"/>
            </FrameLayout>



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/ll_toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/icon_xiangxiashenzhan" />

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:padding="10dp"
                        android:src="@drawable/icon_share" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/color_FF5050"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="¥10"/>

            <TextView
                android:id="@+id/tv_money_past"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_money"
                app:layout_constraintLeft_toRightOf="@+id/tv_money"
                android:layout_marginLeft="8dp"
                android:textColor="@color/color_ccc"
                android:textSize="11sp"
                android:text="¥10"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_money"
                android:layout_marginTop="6dp"
                android:textColor="@color/color_282626"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="人气至尊豪华鳗鱼组合套餐"/>
            <TextView
                android:id="@+id/tv_selled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                android:layout_marginTop="6dp"
                android:textColor="@color/color_7C7877"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="已售10,000"/>

            <TextView
                android:id="@+id/tv_choosetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="6dp"
                android:background="@drawable/btn_gradient_yellow_round"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textSize="17sp"
                android:text="选规格"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:elevation="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_xuangou"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:paddingRight="13dp"
            android:paddingLeft="13dp"
            android:background="@drawable/btn_stroke_yellow"
            android:textColor="@color/color_FF6600"
            android:text="加入购物车"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:paddingRight="13dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="13dp"
            android:background="@drawable/btn_gradient_yellow_round"
            android:textColor="@color/white"
            android:text="立即购买"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>