<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <ImageButton
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/icon_back_anse" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_height"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="注销账号"
        android:textColor="@color/color_282626"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar_title">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:background="@drawable/bg_round5dp_tips"
            android:gravity="center_vertical"
            android:text="为保障您的账号、财产安全，请先确认以下信息"
            android:textColor="@color/color_3b3838"
            android:textSize="12sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_zhanghu"/>
            <TextView
                android:id="@+id/tv_zhanghu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="51dp"
                android:text="账号安全"
                android:textColor="@color/color_282525"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/tv_zhanghu"
                android:text="当您确认注销账号时，身份、账号信息、会员权益、订单记录将被晴空且无法恢复。"
                android:textColor="@color/color_3b3838"
                android:textSize="14sp"
                android:lineSpacingExtra="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_fuli"/>
            <TextView
                android:id="@+id/tv_fuli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="51dp"
                android:text="福利安全"
                android:textColor="@color/color_282525"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/tv_fuli"
                android:text="当您确认注销账户时，该账户下免费获得的配送卡、优惠券、礼品卡，及充值赠送米粒、红包、积分将全部作废无法挽回。"
                android:textColor="@color/color_3b3838"
                android:textSize="14sp"
                android:lineSpacingExtra="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_zijin"/>
            <TextView
                android:id="@+id/tv_zijin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="51dp"
                android:text="资金安全"
                android:textColor="@color/color_282525"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/tv_zijin"
                android:text="当您确认注销账户时，自愿购买的配送卡、充值米粒、礼品卡、券礼包等，请于注销前消耗完毕。否则我们将视为您自愿放弃这部分资金。

"
                android:textColor="@color/color_3b3838"
                android:textSize="14sp"
                android:lineSpacingExtra="10dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_agree"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="50dp"
        android:text="我已阅读并申请注销"
        android:gravity="center"
        android:background="@drawable/btn_gradient_yellow_round"
        android:textColor="@color/white"
        android:textSize="17sp"/>
</RelativeLayout>