<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_barbar"
        android:background="@color/color_F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="45dp"
            android:background="@drawable/bg_jianbian"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:id="@+id/fl_top_tabs"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/bg_round10dp_white">

                <com.bee.user.widget.HorizontalRecyclerView
                    android:id="@+id/rv_top_tabs"
                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/ll_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gradient_white_grey"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <ImageButton
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/title_bar_height"
                        android:background="@color/transparent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/icon_back_bai"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:id="@+id/ll_search"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        app:layout_constraintRight_toLeftOf="@+id/iv_search"
                        app:layout_constraintLeft_toRightOf="@+id/iv_back"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/bg_round100_grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon_search_xiao" />

                        <TextView
                            android:id="@+id/tv_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="1"
                            android:text="午餐"
                            android:textColor="@color/color_CBCBCB"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/title_bar_height"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:visibility="gone"
                        android:maxLines="1"
                        android:text="@string/app_name"
                        android:textColor="@color/color_282626"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/iv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/title_bar_height"
                        android:background="@color/transparent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone"
                        android:src="@drawable/icon_sousuo_anse"
                        app:layout_constraintRight_toLeftOf="@+id/iv_chart"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/iv_chart"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/title_bar_height"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@color/transparent"
                        android:src="@drawable/icon_toubu_gouwuche_bai"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_red"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginTop="11dp"
                        android:visibility="gone"
                        android:background="@drawable/cycle"
                        android:gravity="center"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>



        <com.bee.user.widget.RadioGroupPlus
            android:id="@+id/rgp_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_banner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="全部"
                    android:textColor="@drawable/color_foodlist_selector"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/rb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="新品"
                    android:textColor="@drawable/color_foodlist_selector"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/rb_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="销量"
                    android:textColor="@drawable/color_foodlist_selector"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/rb_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@drawable/icon_jiantou_xia"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="价格"
                    android:textColor="@drawable/color_foodlist_selector"
                    android:textSize="13sp" />

            </LinearLayout>
        </com.bee.user.widget.RadioGroupPlus>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>