<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bg_chang" />

    <View
        android:id="@+id/statusheight"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <ImageButton
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_height"
        android:layout_below="@+id/statusheight"
        android:background="@color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/icon_back_bai" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_below="@+id/statusheight"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="我的积分"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_height"
        android:layout_below="@+id/statusheight"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:text="明细"
        android:textColor="@color/white"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/tv_mili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="0.00"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_mili_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_mili"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="当前积分"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_mili_text"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_qiandao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_round10dp_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_qiandao_linhaoili"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/color_282525"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"

                    android:text="连续签到领好礼"/>


                <TextView
                    android:id="@+id/tv_lianxuqiandao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_7C7877"
                    android:layout_alignBottom="@+id/tv_qiandao_linhaoili"
                    android:layout_marginRight="10dp"
                    android:text="连续签到1天"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_qiandao"
                    android:layout_below="@+id/tv_qiandao_linhaoili"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_qiandao"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_below="@+id/recyclerview_qiandao"
                    android:background="@drawable/btn_gradient_yellow_round"
                    android:text="立即签到"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_round10dp_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/color_282525"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="做任务赚积分"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_renwu"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_round10dp_white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="30dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分规则："
                    android:textColor="@color/color_3C3838"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="8dp"
                    android:text="1、一米粒等于一元；
\n2、购买米粒和赠送米粒不可退款不可提现，不可转赠；
\n3、会员余额可在趣鲜蜂APP消费使用；
\n4、不得通过充值进行套现，洗钱等违法行为。
\n5、如有疑问请拨打客服电话：400-XXX-XXXX.。"
                    android:textColor="@color/color_7C7877"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>