<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/bg_white_grey"
        android:background="@drawable/bg_gradient_white_grey" />

    <ImageButton
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/icon_back_anse" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_back"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="退款中..."
        android:textColor="@color/color_282525"
        android:textSize="25sp"
        android:textStyle="bold" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:paddingTop="10dp"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_round10dp_white"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/tv_jine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款金额"
                    android:textColor="@color/color_282626"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="¥10"
                    android:textColor="@color/color_7C7877"
                    android:textSize="12sp" />


                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_jine"
                    android:layout_marginTop="15dp"
                    android:background="@color/color_F5F5F5" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:layout_marginTop="14dp"
                    android:text="退款账户"
                    android:textColor="@color/color_282626"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="14dp"
                    android:text="原支付账户"
                    android:textColor="@color/color_7C7877"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_round10dp_white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款流程"
                    android:textColor="@color/color_282626"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_round10dp_white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/tv_xinxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款流程"
                    android:textColor="@color/color_282626"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_xinxi"
                    android:layout_marginTop="10dp" />

                <View
                    android:id="@+id/line_2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/recyclerview_food"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_F5F5F5" />

                <TextView
                    android:id="@+id/tv_haoma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_2"
                    android:layout_marginTop="14dp"
                    android:text="订单号码"
                    android:textColor="@color/color_282626"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_2"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="14dp"
                    android:text="9397627162836817263192719"
                    android:textColor="@color/color_7C7877"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/line_3"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/tv_haoma"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_F5F5F5" />

                <TextView
                    android:id="@+id/tv_tuikuanyuanyin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_3"
                    android:layout_marginTop="14dp"
                    android:text="退款原因："
                    android:textColor="@color/color_282626"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tuikuanyuanyin"
                    android:layout_marginTop="6dp"
                    android:text="没有这个菜，也不提前通知"
                    android:textColor="@color/color_7C7877"
                    android:textSize="12sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/images"
                    android:layout_below="@+id/tv_des"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>


            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>