<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/bg_white_grey"-->
<!--        android:background="@drawable/bg_gradient_white_grey" />-->

    <ImageButton
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/icon_back_anse" />

    <TextView
        android:id="@+id/tv_setpaypassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="设置支付密码"
        android:textColor="@color/color_282626"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_setpaypassword_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_setpaypassword"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="我们已经发送了校验码到您的手机"
        android:textColor="@color/color_7C7877"
        android:textSize="12sp" />



    <com.bee.user.widget.PayPassView
        android:id="@+id/paypassview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/tv_setpaypassword_code"/>



</RelativeLayout>