<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        android:background="@color/white"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_collapseMode="pin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/icon_back_anse" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:text="美食烘培店"
                android:textColor="@color/color_282626"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/iv_back"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_round100_grey"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="上海"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/color_3C3838"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:drawablePadding="6dp"
                    android:drawableRight="@drawable/icon_jiantou_xia"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_ccc"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_location_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:drawableLeft="@drawable/icon_search_xiao"
                    android:drawablePadding="6dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/color_CBCBCB"
                    android:text="写字楼/小区/学校 等"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </com.amap.api.maps.MapView>


    <TextView
        android:id="@+id/tv_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:paddingTop="15dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:textColor="@color/color_282626"
        android:textSize="14sp"
        android:text="其他门店"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>