<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/bg_white_grey"
        android:background="@drawable/bg_gradient_white_grey" />

    <ImageButton
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/icon_back_anse" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_height"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="设置"
        android:textColor="@color/color_282626"
        android:textSize="18sp"
        android:textStyle="bold" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg_round10dp_white"
        android:layout_below="@+id/toolbar_title">



        <TextView
            android:id="@+id/tv_safe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_link"
            android:textColor="@color/color_282626"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="账户安全"/>


        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_safe"
            android:layout_marginTop="14dp"
            android:background="@color/color_F5F5F5"/>

        <TextView
            android:id="@+id/tv_huanchun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_282626"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            android:text="清除缓存"/>


        <TextView
            android:id="@+id/tv_huanchun_text"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3C3838"
            android:drawableRight="@drawable/icon_link"
            android:drawablePadding="10dp"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_huanchun"
            android:text="233MB"/>


        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_huanchun"
            android:layout_marginTop="14dp"
            android:background="@color/color_F5F5F5"/>

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_282626"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2"
            android:text="版本更新"/>


        <TextView
            android:id="@+id/tv_version_text"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3C3838"
            android:drawableRight="@drawable/icon_link"
            android:drawablePadding="10dp"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_version"
            android:text="当前版本V1.01"/>



        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_version"
            android:layout_marginTop="14dp"
            android:background="@color/color_F5F5F5"/>

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_link"
            android:textColor="@color/color_282626"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line3"
            android:text="关于趣鲜蜂"/>


        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_about"
            android:layout_marginTop="14dp"
            android:background="@color/color_F5F5F5"/>
        <TextView
            android:id="@+id/tv_yingsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_link"
            android:textColor="@color/color_282626"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line4"
            android:text="隐私政策"/>


        <View
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_yingsi"
            android:layout_marginTop="14dp"
            android:background="@color/color_F5F5F5"/>
        <TextView
            android:id="@+id/tv_xieyi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_link"
            android:textColor="@color/color_282626"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line5"
            android:text="服务协议"/>


        <View
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_xieyi"
            android:layout_marginTop="14dp"
            android:background="@color/color_F5F5F5"/>
        <TextView
            android:id="@+id/tv_yijian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_link"
            android:textColor="@color/color_282626"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line6"
            android:text="意见反馈"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    
    <TextView
        android:id="@+id/tv_quit"
        android:layout_below="@+id/cl_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:gravity="center"
        android:background="@drawable/btn_gradient_red_round"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:text="退出登录"
        android:visibility="gone"/>
</RelativeLayout>