<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_topround20dp_white">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="选择支付方式"
        android:textSize="17sp"
        android:textColor="@color/color_282525"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        android:src="@drawable/icon_guanbi"/>


    <LinearLayout
        android:id="@+id/ll_pay_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_round10dp_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_zhifubao"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_zhifubao"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_zhifubao"/>


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/color_282525"
                android:layout_marginLeft="14dp"
                android:text="支付宝"/>

            <ImageView
                android:id="@+id/checkbox_zhifubao"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_gouxuan_gouwuche" />

        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_eee"/>
        <LinearLayout
            android:id="@+id/ll_weixin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_weixin"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_weixin_pay"/>


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/color_282525"
                android:layout_marginLeft="14dp"
                android:text="微信"/>

            <ImageView
                android:id="@+id/checkbox_weixin"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_gouxuan_gouwuche" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_dialog_sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_pay_type"
        android:background="@drawable/btn_gradient_grey_round"
        android:text="确认支付"/>
</androidx.constraintlayout.widget.ConstraintLayout>