<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="285dp"
    android:background="@drawable/bg_topround20dp_white">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:src="@drawable/icon_guanbi"
        android:layout_alignParentRight="true" />


    <TextView
        android:id="@+id/tv_pay_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="选择餐具"
        android:textColor="@color/color_282626"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"/>


    <LinearLayout
        android:id="@+id/ll_xuyao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/btn_stroke_grey"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_282525"
            android:textSize="17sp"
            android:text="需要餐具"/>

        <com.bee.user.widget.AddRemoveView
            android:id="@+id/iv_goods_add"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_buxuyao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_xuyao"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/btn_stroke_grey"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/color_282525"
        android:textSize="17sp"
        android:text="无需餐具，助力环保"/>

    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_gradient_grey_round"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/tv_buxuyao"
        android:text="确认支付"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/white"/>


</RelativeLayout>