<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round10dp_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp">

        <LinearLayout
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_fankui" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="26dp"
                android:text="签到成功"
                android:textColor="@color/color_282525"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv_get_integer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="已连续签到3天，领取10积分"
                android:textColor="@color/color_3B3838"
                android:textSize="12sp" />


        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/btn_get_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:src="@drawable/icon_close" />
</RelativeLayout>