<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <include layout="@layout/item_orderdetail_head_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_round10dp_white"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:id="@+id/ll_beizhu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round10dp_white"
        android:paddingLeft="9dp"
        android:paddingTop="18dp"
        android:paddingRight="10dp"
        android:paddingBottom="19dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_beiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textColor="@color/color_282525"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_beizhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_beiz"
            android:gravity="right"
            android:textSize="13sp"
            android:textColor="@color/color_282525"
            android:drawableRight="@drawable/icon_link"
            android:drawablePadding="10dp"
            android:hint="点击可选择无接触配送"
            android:textColorHint="@color/color_ccc"
            android:text=""/>


        <TextView
            android:id="@+id/tv_shuliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_beiz"
            android:layout_marginTop="30dp"
            android:text="餐具数量"
            android:textColor="@color/color_282525"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_tigongcanju"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_shuliang"
            android:layout_alignBottom="@+id/tv_shuliang"
            android:gravity="right"
            android:textSize="13sp"
            android:textColor="@color/color_282525"
            android:drawableRight="@drawable/icon_link"
            android:drawablePadding="10dp"
            android:text="依据餐量提供"/>
    </RelativeLayout>
</LinearLayout>