<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_gradient_white_grey"/>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:elevation="5dp"
        android:text="附近商家"
        android:textStyle="bold"
        android:textColor="@color/color_282525"
        android:textSize="22sp"/>

    <com.huaxiafinance.www.crecyclerview.crecyclerView.CRecyclerView
        android:id="@+id/crecyclerview"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>