<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="375dp">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/banner2"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            app:canLoop="true">


        </com.bigkoo.convenientbanner.ConvenientBanner>

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/5"
            android:paddingLeft="6dp"
            android:paddingTop="1dp"
            android:paddingRight="6dp"
            android:paddingBottom="1dp"
            android:background="@drawable/bg_banner_bottom_tag"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="50dp"
            android:textSize="11sp"
            android:layout_gravity="bottom|right"/>
    </FrameLayout>

</LinearLayout>