<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:id="@+id/ll_empty"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="@drawable/bg_round10dp_white"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="400dp">


        <ImageView
            android:id="@+id/iv_icon"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_kongbai2"/>

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textColor="@color/color_3B3838"
            android:layout_gravity="center_horizontal"
            android:text="还没有可结算的商品"/>

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="@color/color_7C7877"
            android:layout_gravity="center_horizontal"
            android:text="可以去看看有哪些想买的"/>

        <TextView
            android:id="@+id/tv_guangguang"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:background="@drawable/btn_stroke_yellow"
            android:textColor="@color/FF6200"
            android:layout_gravity="center_horizontal"
            android:text="去随便逛逛"/>
    </LinearLayout>

    <com.bee.user.widget.ChartNoDataDrawerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_products"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_empty"/>

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_products"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="为你推荐附近精选"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="@color/color_282525"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/tuijian"/>
</androidx.constraintlayout.widget.ConstraintLayout>