<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round10dp_white"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/color_282525"
            android:textSize="17sp"
            android:text="感谢您对趣鲜蜂的信任，期待再次光临！"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                android:textStyle="bold"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/icon_link"
                android:textColor="@color/FF6200"
                android:text="再来一单"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                android:textStyle="bold"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/icon_link"
                android:textColor="@color/FF6200"
                android:text="评价得积分"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="13sp"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/icon_link"
                android:textColor="@color/color_3B3838"
                android:text="申请售后"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                android:textStyle="bold"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/icon_link"
                android:textColor="@color/color_3B3838"
                android:text="联系商家"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="13sp"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/icon_link"
                android:textColor="@color/color_3B3838"
                android:text="联系骑手"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/color_3B3838"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round10dp_white"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:textColor="@color/color_282525"
        android:textSize="13sp"
        android:drawableRight="@drawable/icon_link"
        android:text="我的评价"/>

</LinearLayout>