<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/touxiang"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_shuiguo"/>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/touxiang"
        app:layout_constraintTop_toTopOf="parent"
        android:text="夏天"
        android:layout_marginLeft="10dp"
        android:textColor="@color/color_282525"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/dengji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        android:layout_marginTop="3dp"
        android:src="@drawable/huiyuan_tufeng"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="3dp"
        android:text="2020-07-22"
        android:layout_marginLeft="10dp"
        android:textColor="@color/color_7C7877"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintLeft_toRightOf="@+id/touxiang"
        android:text="服务  超赞  味道  一般  包装  超赞  配送  超赞"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_7C7877"
        android:textSize="12sp"/>


    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/touxiang"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:text="汤汁符合口味，包装也很好，味道不错。"
        android:textColor="@color/color_282525"
        android:textSize="14sp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/images"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <LinearLayout
        android:id="@+id/ll_store_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:background="@drawable/bg_round5dp_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/images">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家回复"
            android:textSize="14sp"
            android:textColor="@color/color_282525"/>

        <TextView
            android:id="@+id/tv_store_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亲爱的顾客，感谢您的好评，我们将再接再厉提供更好的
服务，期待您再次点餐！"
            android:lineSpacingExtra="4dp"
            android:textSize="13sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_282525"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>