<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round10dp_white"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="15dp">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableRight="@drawable/icon_link"
            android:drawablePadding="10dp"
            android:textSize="17sp"
            android:textColor="@color/color_282525"
            android:text="新天地大厦店"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            android:textSize="12sp"
            android:textColor="@color/FF6200"
            android:text="等待支付"/>
        <View
            android:id="@+id/view10dp"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view10dp"
            android:background="@color/color_eee"/>


        <com.amap.api.maps.TextureMapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:gravity="center"
            tools:text="item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view10dp">
        </com.amap.api.maps.TextureMapView>

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/map"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_282525"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map"
            android:text="22.9"/>

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_7C7877"
            android:layout_marginTop="4dp"
            android:textSize="11sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_money"
            android:text="共1件"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map"
            app:layout_constraintRight_toLeftOf="@+id/tv_money"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv_zailaiyidan"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/btn_stroke_yellow"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:text="再来一单"
            android:textSize="15sp"
            android:textColor="@color/FF6200"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview"/>

        <TextView
            android:id="@+id/tv_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/btn_stroke_grey"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toLeftOf="@+id/tv_zailaiyidan"
            android:layout_marginTop="10dp"
            android:text="评论得12积分"
            android:textSize="15sp"
            android:textColor="@color/color_3B3838"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>