<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="6dp"
        android:src="@drawable/icon_shanjian"/>


    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="11dp"
        android:textSize="13sp"
        android:textColor="@color/color_282626"
        android:src="@drawable/icon_shanjian"/>

    <ImageView
        android:id="@+id/iv_add"
        android:paddingLeft="6dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_tianjia"/>



</LinearLayout>