<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_round10dp_white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/tv_jingkuai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请尽快支付"
        android:textColor="@color/color_282626"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/zhuansong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_jingkuai"
        android:layout_marginTop="4dp"
        android:text="趣鲜蜂专送"
        android:textColor="@color/color_7C7877"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/food2" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/zhuansong"
        android:layout_marginTop="15dp"
        android:background="@color/color_F5F5F5" />


    <com.bee.user.widget.MyGridView
        android:id="@+id/gridview_beihuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line"
        android:layout_marginTop="20dp"
        android:verticalSpacing="20dp"
        android:cacheColorHint="@color/white"
        android:scrollbars="none"
        android:numColumns="3"/>


</RelativeLayout>
